<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BOA-0n-7tg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Articles Table View Controller-->
        <scene sceneID="ONJ-HT-n7v">
            <objects>
                <tableViewController id="Df7-Ij-RO0" customClass="ArticlesTableViewController" customModule="WeTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gNk-m2-z4S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TL2-Mm-1Wf">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TL2-Mm-1Wf" id="utg-tS-GRc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Df7-Ij-RO0" id="egb-PO-hID"/>
                            <outlet property="delegate" destination="Df7-Ij-RO0" id="G2S-FZ-Y5h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5Cr-g2-jHH"/>
                    <connections>
                        <segue destination="OUO-9K-S6B" kind="show" identifier="article" id="hVs-e7-vmh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOz-Nr-E2Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="776.76161919040487"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="Aeb-xS-8sf">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="OUO-9K-S6B" customClass="ArticleViewController" customModule="WeTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="46m-7I-kH6"/>
                        <viewControllerLayoutGuide type="bottom" id="JZc-Ug-MdT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oO0-kL-xPQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lOF-FN-w5W">
                                <rect key="frame" x="16" y="85" width="343" height="552"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="评论" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="htp-HK-vUY">
                                <rect key="frame" x="16" y="637" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="send"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUI-TO-9Cg">
                                <rect key="frame" x="16" y="64" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JZc-Ug-MdT" firstAttribute="top" secondItem="htp-HK-vUY" secondAttribute="bottom" id="3kL-bQ-BKo"/>
                            <constraint firstItem="htp-HK-vUY" firstAttribute="top" secondItem="lOF-FN-w5W" secondAttribute="bottom" id="8n0-zr-xtI"/>
                            <constraint firstItem="lOF-FN-w5W" firstAttribute="top" secondItem="GUI-TO-9Cg" secondAttribute="bottom" id="Bad-5p-wAC"/>
                            <constraint firstItem="GUI-TO-9Cg" firstAttribute="top" secondItem="46m-7I-kH6" secondAttribute="bottom" id="EOb-cj-lPL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="htp-HK-vUY" secondAttribute="trailing" id="Epg-mx-zNE"/>
                            <constraint firstItem="lOF-FN-w5W" firstAttribute="leading" secondItem="oO0-kL-xPQ" secondAttribute="leadingMargin" id="PUA-jo-CA5"/>
                            <constraint firstItem="htp-HK-vUY" firstAttribute="leading" secondItem="oO0-kL-xPQ" secondAttribute="leadingMargin" id="S9B-uI-ntT"/>
                            <constraint firstItem="lOF-FN-w5W" firstAttribute="trailing" secondItem="oO0-kL-xPQ" secondAttribute="trailingMargin" id="TEw-zK-Oyu"/>
                            <constraint firstItem="lOF-FN-w5W" firstAttribute="top" secondItem="GUI-TO-9Cg" secondAttribute="bottom" id="aTA-So-CH4"/>
                            <constraint firstItem="GUI-TO-9Cg" firstAttribute="trailing" secondItem="oO0-kL-xPQ" secondAttribute="trailingMargin" id="ich-Br-TT3"/>
                            <constraint firstItem="htp-HK-vUY" firstAttribute="top" secondItem="lOF-FN-w5W" secondAttribute="bottom" id="ih1-wG-uCy"/>
                            <constraint firstItem="GUI-TO-9Cg" firstAttribute="leading" secondItem="oO0-kL-xPQ" secondAttribute="leadingMargin" id="k6M-Sn-aff"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="3kL-bQ-BKo" id="MJF-3g-U7C"/>
                        <outlet property="commentTableView" destination="lOF-FN-w5W" id="jJM-1n-onT"/>
                        <outlet property="commentTextField" destination="htp-HK-vUY" id="SIj-IK-yEw"/>
                        <outlet property="contentLabel" destination="GUI-TO-9Cg" id="gNh-Qk-gdp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nyh-1s-gLz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="776.76161919040487"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lwK-ra-tTI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BOA-0n-7tg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tWV-Is-0fJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Df7-Ij-RO0" kind="relationship" relationship="rootViewController" id="dEt-hh-uFd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLS-nU-mwb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.80000000000001" y="776.76161919040487"/>
        </scene>
    </scenes>
</document>
