<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lyD-Bq-kmf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--动态-->
        <scene sceneID="ONJ-HT-n7v">
            <objects>
                <tableViewController id="Df7-Ij-RO0" customClass="ArticlesTableViewController" customModule="WeTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gNk-m2-z4S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TL2-Mm-1Wf">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TL2-Mm-1Wf" id="utg-tS-GRc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Df7-Ij-RO0" id="egb-PO-hID"/>
                            <outlet property="delegate" destination="Df7-Ij-RO0" id="G2S-FZ-Y5h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="动态" id="5Cr-g2-jHH"/>
                    <connections>
                        <segue destination="OUO-9K-S6B" kind="show" identifier="article" id="hVs-e7-vmh"/>
                        <segue destination="A7F-YR-OZv" kind="presentation" identifier="login" id="Z2b-eS-9WE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOz-Nr-E2Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063.1999999999998" y="776.76161919040487"/>
        </scene>
        <!--消息通知-->
        <scene sceneID="YDg-W7-fhc">
            <objects>
                <tableViewController id="e2n-AD-Exe" customClass="NotificationTableViewController" customModule="WeTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Qs-F7-vNQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1B7-3H-IjG">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1B7-3H-IjG" id="chx-D7-sOh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e2n-AD-Exe" id="JVy-cB-bdB"/>
                            <outlet property="delegate" destination="e2n-AD-Exe" id="20F-nn-8Ey"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="消息通知" id="zMp-wd-HTQ"/>
                    <connections>
                        <segue destination="OUO-9K-S6B" kind="show" identifier="article" id="3Ej-pg-xjv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYf-IC-fFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063" y="1556"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="Aeb-xS-8sf">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="OUO-9K-S6B" customClass="ArticleViewController" customModule="WeTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="46m-7I-kH6"/>
                        <viewControllerLayoutGuide type="bottom" id="JZc-Ug-MdT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oO0-kL-xPQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lOF-FN-w5W">
                                <rect key="frame" x="16" y="122" width="343" height="507"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="评论" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="htp-HK-vUY">
                                <rect key="frame" x="16" y="629" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lcf-Rr-uNs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="send"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUI-TO-9Cg">
                                <rect key="frame" x="16" y="101" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqT-p9-sqZ">
                                <rect key="frame" x="16" y="72" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fp8-Ih-pZ1">
                                <rect key="frame" x="123" y="72" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fp8-Ih-pZ1" firstAttribute="top" secondItem="46m-7I-kH6" secondAttribute="bottom" constant="8" id="7ht-h2-MI7"/>
                            <constraint firstItem="htp-HK-vUY" firstAttribute="top" secondItem="lOF-FN-w5W" secondAttribute="bottom" id="8n0-zr-xtI"/>
                            <constraint firstItem="lOF-FN-w5W" firstAttribute="top" secondItem="GUI-TO-9Cg" secondAttribute="bottom" id="Bad-5p-wAC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="htp-HK-vUY" secondAttribute="trailing" id="Epg-mx-zNE"/>
                            <constraint firstItem="Fp8-Ih-pZ1" firstAttribute="leading" secondItem="uqT-p9-sqZ" secondAttribute="trailing" id="P2D-X5-jA7"/>
                            <constraint firstItem="lOF-FN-w5W" firstAttribute="leading" secondItem="oO0-kL-xPQ" secondAttribute="leadingMargin" id="PUA-jo-CA5"/>
                            <constraint firstItem="GUI-TO-9Cg" firstAttribute="top" secondItem="uqT-p9-sqZ" secondAttribute="bottom" constant="8" id="QuK-Kl-6Y1"/>
                            <constraint firstItem="htp-HK-vUY" firstAttribute="leading" secondItem="oO0-kL-xPQ" secondAttribute="leadingMargin" id="S9B-uI-ntT"/>
                            <constraint firstItem="lOF-FN-w5W" firstAttribute="trailing" secondItem="oO0-kL-xPQ" secondAttribute="trailingMargin" id="TEw-zK-Oyu"/>
                            <constraint firstItem="lOF-FN-w5W" firstAttribute="top" secondItem="GUI-TO-9Cg" secondAttribute="bottom" id="aTA-So-CH4"/>
                            <constraint firstItem="GUI-TO-9Cg" firstAttribute="trailing" secondItem="oO0-kL-xPQ" secondAttribute="trailingMargin" id="ich-Br-TT3"/>
                            <constraint firstItem="htp-HK-vUY" firstAttribute="top" secondItem="lOF-FN-w5W" secondAttribute="bottom" id="ih1-wG-uCy"/>
                            <constraint firstItem="GUI-TO-9Cg" firstAttribute="leading" secondItem="oO0-kL-xPQ" secondAttribute="leadingMargin" id="k6M-Sn-aff"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fp8-Ih-pZ1" secondAttribute="trailing" id="lcj-e4-WN8"/>
                            <constraint firstItem="uqT-p9-sqZ" firstAttribute="top" secondItem="46m-7I-kH6" secondAttribute="bottom" constant="8" id="uqh-Mm-Zrv"/>
                            <constraint firstAttribute="bottomMargin" secondItem="htp-HK-vUY" secondAttribute="bottom" constant="8" id="wpD-31-qyG"/>
                            <constraint firstItem="uqT-p9-sqZ" firstAttribute="leading" secondItem="oO0-kL-xPQ" secondAttribute="leadingMargin" id="yTO-Qd-rIo"/>
                            <constraint firstItem="Fp8-Ih-pZ1" firstAttribute="leading" secondItem="uqT-p9-sqZ" secondAttribute="trailing" id="yvo-Sg-QaR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="wpD-31-qyG" id="cWX-X1-aNo"/>
                        <outlet property="commentTableView" destination="lOF-FN-w5W" id="jJM-1n-onT"/>
                        <outlet property="commentTextField" destination="htp-HK-vUY" id="SIj-IK-yEw"/>
                        <outlet property="contentLabel" destination="GUI-TO-9Cg" id="gNh-Qk-gdp"/>
                        <outlet property="timeLabel" destination="Fp8-Ih-pZ1" id="H94-TO-04D"/>
                        <outlet property="userNameLabel" destination="uqT-p9-sqZ" id="UKW-RW-MaJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nyh-1s-gLz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2823.1999999999998" y="776.76161919040487"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="YjL-77-mPy">
            <objects>
                <viewController id="A7F-YR-OZv" customClass="LoginViewController" customModule="WeTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8tW-yv-B4f"/>
                        <viewControllerLayoutGuide type="bottom" id="IWR-p6-RUy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ngg-uZ-Bnz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rtd-L6-sYf">
                                <rect key="frame" x="16" y="60" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="e00-it-5Kl">
                                <rect key="frame" x="16" y="110" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b24-H6-gDW">
                                <rect key="frame" x="16" y="180" width="343" height="30"/>
                                <state key="normal" title="登录"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b24-H6-gDW" firstAttribute="leading" secondItem="ngg-uZ-Bnz" secondAttribute="leadingMargin" id="8wo-aN-bbS"/>
                            <constraint firstItem="e00-it-5Kl" firstAttribute="top" secondItem="Rtd-L6-sYf" secondAttribute="bottom" constant="20" id="ALN-7U-awF"/>
                            <constraint firstItem="b24-H6-gDW" firstAttribute="top" secondItem="e00-it-5Kl" secondAttribute="bottom" constant="40" id="UR9-kR-O2v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b24-H6-gDW" secondAttribute="trailing" id="VAD-qQ-tq7"/>
                            <constraint firstItem="e00-it-5Kl" firstAttribute="leading" secondItem="ngg-uZ-Bnz" secondAttribute="leadingMargin" id="VUb-hZ-lqq"/>
                            <constraint firstItem="Rtd-L6-sYf" firstAttribute="top" secondItem="8tW-yv-B4f" secondAttribute="bottom" constant="40" id="WWk-CE-Gyk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e00-it-5Kl" secondAttribute="trailing" id="Ylr-lg-zWe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rtd-L6-sYf" secondAttribute="trailing" id="lq8-Fb-TDQ"/>
                            <constraint firstItem="Rtd-L6-sYf" firstAttribute="leading" secondItem="ngg-uZ-Bnz" secondAttribute="leadingMargin" id="zxu-U1-qxc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="b24-H6-gDW" id="qBr-A2-jPM"/>
                        <outlet property="passwordTextField" destination="e00-it-5Kl" id="Aii-eS-0CW"/>
                        <outlet property="usernameTextField" destination="Rtd-L6-sYf" id="7G8-48-RH0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gv-MX-NiH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063" y="63"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lwK-ra-tTI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BOA-0n-7tg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="star" id="xKl-Rx-ziP">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tWV-Is-0fJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Df7-Ij-RO0" kind="relationship" relationship="rootViewController" id="dEt-hh-uFd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLS-nU-mwb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="776.76161919040487"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="Uvg-xQ-KoL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lyD-Bq-kmf" customClass="MainTabBarController" customModule="WeTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="IGN-id-KWH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BOA-0n-7tg" kind="relationship" relationship="viewControllers" id="2AG-wE-BDq"/>
                        <segue destination="gnD-lo-EG4" kind="relationship" relationship="viewControllers" id="tvz-wO-PBv"/>
                        <segue destination="gnD-lo-EG4" kind="show" identifier="newArticle" id="Hjr-k1-BQA"/>
                        <segue destination="br8-rp-lJ1" kind="relationship" relationship="viewControllers" id="dmt-5h-Qbs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2L-Rw-yBG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.80000000000001" y="776.76161919040487"/>
        </scene>
        <!--New Article View Controller-->
        <scene sceneID="Z7v-4x-3at">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="gnD-lo-EG4" customClass="newArticleViewController" customModule="WeTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rJh-Lj-Spl"/>
                        <viewControllerLayoutGuide type="bottom" id="f1F-hO-ZF7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s8q-ey-vjz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJJ-yY-FMO">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="发布文章" id="2HR-tx-mPh">
                                        <barButtonItem key="leftBarButtonItem" title="取消" id="BuS-bf-FQr"/>
                                        <barButtonItem key="rightBarButtonItem" title="发布" id="pjk-Iu-aYE"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9GV-M5-Fb0">
                                <rect key="frame" x="16" y="72" width="343" height="546"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9GV-M5-Fb0" firstAttribute="leading" secondItem="s8q-ey-vjz" secondAttribute="leadingMargin" id="42L-ID-Hbk"/>
                            <constraint firstAttribute="trailing" secondItem="BJJ-yY-FMO" secondAttribute="trailing" id="Nk4-10-b84"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9GV-M5-Fb0" secondAttribute="trailing" id="Rf5-5r-Lkn"/>
                            <constraint firstItem="9GV-M5-Fb0" firstAttribute="top" secondItem="BJJ-yY-FMO" secondAttribute="bottom" constant="8" id="f1a-p5-ytk"/>
                            <constraint firstItem="BJJ-yY-FMO" firstAttribute="leading" secondItem="s8q-ey-vjz" secondAttribute="leading" id="vep-zT-CXs"/>
                            <constraint firstItem="f1F-hO-ZF7" firstAttribute="top" secondItem="9GV-M5-Fb0" secondAttribute="bottom" id="yBk-6Y-OF7"/>
                            <constraint firstItem="BJJ-yY-FMO" firstAttribute="top" secondItem="rJh-Lj-Spl" secondAttribute="bottom" id="yzA-Eh-fSH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="" image="pencil-box" id="zGZ-nN-Xda">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="CSp-wE-d2r"/>
                    <connections>
                        <outlet property="cancelButton" destination="BuS-bf-FQr" id="Wme-cV-CEF"/>
                        <outlet property="contentTextView" destination="9GV-M5-Fb0" id="oRf-J3-wvA"/>
                        <outlet property="postButton" destination="pjk-Iu-aYE" id="O9K-0U-RoJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tsz-vJ-R39" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="1556"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dTm-pd-SC8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="br8-rp-lJ1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="message" id="keT-9o-sxm">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cJe-7b-PM1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e2n-AD-Exe" kind="relationship" relationship="rootViewController" id="wdt-cF-1XY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAU-jR-Pxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="1556"/>
        </scene>
    </scenes>
    <resources>
        <image name="message" width="24" height="24"/>
        <image name="pencil-box" width="24" height="24"/>
        <image name="star" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Hjr-k1-BQA"/>
        <segue reference="3Ej-pg-xjv"/>
    </inferredMetricsTieBreakers>
</document>
